+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |1002 |       NEW |     READY |
|                 2 |1002 |     READY |   RUNNING |
|                 5 |1002 |   RUNNING |   WAITING |
|                 5 |1001 |       NEW |     READY |
|                 5 |1003 |       NEW |     READY |
|                 5 |1001 |     READY |   RUNNING |
|                 9 |1001 |   RUNNING |   WAITING |
|                10 |1002 |   WAITING |     READY |
|                 9 |1003 |     READY |   RUNNING |
|                12 |1003 |   RUNNING |   WAITING |
|                13 |1001 |   WAITING |     READY |
|                12 |1002 |     READY |   RUNNING |
|                15 |1002 |   RUNNING |   WAITING |
|                15 |1001 |     READY |   RUNNING |
|                18 |1003 |   WAITING |     READY |
|                19 |1001 |   RUNNING |   WAITING |
|                20 |1002 |   WAITING |     READY |
|                19 |1003 |     READY |   RUNNING |
|                22 |1003 |   RUNNING |   WAITING |
|                23 |1001 |   WAITING |     READY |
|                22 |1002 |     READY |   RUNNING |
|                25 |1002 |   RUNNING |   WAITING |
|                25 |1001 |     READY |   RUNNING |
|                28 |1003 |   WAITING |     READY |
|                29 |1001 |   RUNNING |   WAITING |
|                30 |1002 |   WAITING |     READY |
|                29 |1003 |     READY |   RUNNING |
|                32 |1003 |   RUNNING |   WAITING |
|                33 |1001 |   WAITING |     READY |
|                32 |1002 |     READY |   RUNNING |
|                35 |1002 |   RUNNING |   WAITING |
|                35 |1001 |     READY |   RUNNING |
|                38 |1003 |   WAITING |     READY |
|                39 |1001 |   RUNNING |   WAITING |
|                40 |1002 |   WAITING |     READY |
|                39 |1003 |     READY |   RUNNING |
|                42 |1003 |   RUNNING |   WAITING |
|                43 |1001 |   WAITING |     READY |
|                42 |1002 |     READY |   RUNNING |
|                45 |1002 |   RUNNING |   WAITING |
|                45 |1001 |     READY |   RUNNING |
|                48 |1003 |   WAITING |     READY |
|                49 |1001 |   RUNNING |   WAITING |
|                50 |1002 |   WAITING |     READY |
|                49 |1003 |     READY |   RUNNING |
|                52 |1003 |   RUNNING |   WAITING |
|                53 |1001 |   WAITING |     READY |
|                52 |1002 |     READY |   RUNNING |
|                55 |1002 |   RUNNING |   WAITING |
|                55 |1001 |     READY |   RUNNING |
|                58 |1003 |   WAITING |     READY |
|                59 |1001 |   RUNNING |   WAITING |
|                60 |1002 |   WAITING |     READY |
|                59 |1003 |     READY |   RUNNING |
|                60 |1003 |   RUNNING |TERMINATED |
|                60 |1002 |     READY |   RUNNING |
|                63 |1001 |   WAITING |     READY |
|                63 |1002 |   RUNNING |TERMINATED |
|                63 |1001 |     READY |   RUNNING |
|                64 |1001 |   RUNNING |TERMINATED |
+------------------------------------------------+
